<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="icon" href="/image/53.png">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <h1 class="title">HOBBIES</h1>
    </div>
    <div class="container">
      <div class="image-container">
        <a href="ctf.html"><img src="/image/Icons_CTF-690x700.png" /></a>
        <div class="image-text">CTF</div>
      </div>
      <div class="image-container">
        <a href="ebike.html"> <img src="/image/1654591671_1.jpg" /></a>
        <div class="image-text">EBIKE</div>
      </div>
      <div class="image-container">
        <a href="3dprint.html"><img src="/image/Iso Ender 3 V2.JPG" /></a>
        <div class="image-text">3D PRINT</div>
      </div>
    </div>
    <footer>João Nicolau © 2023</footer>
  </body>
</html>
